body { font-family: Arial, sans-serif; margin:0; padding:0; text-align:center; background:#f8f8f8;}
header { background:#b8860b; color:#fff; padding:20px; }
.collection { padding:20px; }
.cards { display:flex; flex-wrap:wrap; justify-content:center; gap:15px; }
.card { background:#fff; padding:15px; border-radius:8px; width:220px; box-shadow:0 0 5px rgba(0,0,0,0.2);}
.card img { width:100%; border-radius:5px; cursor:pointer; }
.card select { padding:5px; margin:5px 0; width:100%; border-radius:5px; border:1px solid #ccc; }
.card button { margin-top:5px; padding:10px; width:48%; border:none; border-radius:5px; cursor:pointer; font-weight:500; transition:0.3s; }
.card button:first-of-type { background:#b8860b; color:#fff; }
.card button:first-of-type:hover { background:#d4af37; }
.card button:last-of-type { background:#25D366; color:#fff; }
.card button:last-of-type:hover { background:#1ebe5d; }
